spring.application.name=UserService

server.port=8081

#data base configuration
spring.datasource.name=ds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2202

#jpa props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
